<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>pp5</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pp5</name>
	<description>Processing to p5 project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-core</artifactId>
			<version>4.5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/processing/core-4.5.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-gluegen-rt</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/processing/gluegen-rt-2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-gluegen-rt-macosx</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/processing/gluegen-rt-2.6.0-natives-macosx-universal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-jogl</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/processing/jogl-all-2.6.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>processing</groupId>
			<artifactId>processing-jogl-macosx</artifactId>
			<version>2.6.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/processing/jogl-all-2.6.0-natives-macosx-universal.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hemesh</groupId>
			<artifactId>hemesh-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hemesh/hemesh.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hemesh</groupId>
			<artifactId>hemesh-data</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hemesh/hemesh-data-3_0_0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hemesh</groupId>
			<artifactId>hemesh-ex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hemesh/hemesh-external-6_0_0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hemesh</groupId>
			<artifactId>hemesh-lab</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hemesh/hemesh-lab.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hemesh</groupId>
			<artifactId>hemesh-coll</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hemesh/eclipse-collections-9.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>hemesh</groupId>
			<artifactId>hemesh-coll-api</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/hemesh/eclipse-collections-api-9.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>toxiclibs</groupId>
			<artifactId>toxiclibs-core</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/toxiclibs/toxiclibs.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>toxiclibs</groupId>
			<artifactId>toxiclibs-doapamine</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/toxiclibs/doapamine.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
